/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
      /*.------------------------------------------------.                         .-------------------------------------------------.
         |  ESC   |   Q   |   W   |   E   |   R   |   T   |                         |   Y   |   U   |   I   |   O   |   P   | BACKSPC |
         |--------+-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------+---------|
         |  TAB   |   A   |   S   |   D   |   F   |   G   |                         |   H   |   J   |   K   |   L   |   ;   |   ENTER |
         |--------+-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------+---------|
         |  ALT   |   Z   |   X   |   C   |   V   |   B   |                         |   N   |   M   |   ,   |   .   |   /   |   SHIFT |
         '---------------------------------------------------------|       |----------------------------------------------------------'
                                  |  CTRL    |  SPC       |   LWR  |       |  RIS   | SPC        |   GUI    |
                                  '--------------------------------'       '----------------------------------'*/

         bindings = <
	 &kp ESC   &kp Q   &kp W   &kp E   &kp R   &kp T                            &kp Y   &kp U    &kp I     &kp O   &kp P     &kp BSPC
	 &kp TAB   &kp A   &kp S   &kp D   &kp F   &kp G                            &kp H   &kp J    &kp K     &kp L   &kp SEMI  &kp RET
	 &kp LALT  &kp Z   &kp X   &kp C   &kp V   &kp B                            &kp N   &kp M    &kp COMMA &kp DOT &kp FSLH  &kp LSHFT
                                   &kp LCTRL  &kp SPACE   &mo 1            &mo 2    &kp SPACE     &kp LGUI
                        >;
                };
                lower_layer {
      /*.------------------------------------------------.                         .-------------------------------------------------.
         |  ESC   |   1   |   2   |   3   |   4   |   5   |                         |   6   |   7   |   8   |   9   |   0   | BACKSPC |
         |--------+-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------+---------|
         |  TAB   |       |       |       |       |       |                         |  LEFT |  DOWN |  UP   | RIGHT |       |   ENTER |
         |--------+-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------+---------|
         |  ALT   |       |       |       |       |       |                         |       |       |       |       |       |   SHIFT |
         '---------------------------------------------------------|       |----------------------------------------------------------'
                                  |  CTRL    |  SPC       |        |       |        | SPC        |   GUI    |
                                  '--------------------------------'       '----------------------------------'*/

         bindings = <
	 &kp ESC   &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                           &kp N6   &kp N7   &kp N8  &kp N9    &kp N0 &kp BSPC
	 &kp TAB   &trans  &trans  &trans  &trans  &trans                           &kp LEFT &kp DOWN &kp UP  &kp RIGHT &trans &kp RET
	 &kp LALT  &trans  &trans  &trans  &trans  &trans                           &trans   &trans   &trans  &trans    &trans &kp LSHFT
                                   &kp LCTRL  &kp SPACE   &trans           &trans   &kp SPACE     &kp LGUI
                        >;
                };

                raise_layer {
      /*.------------------------------------------------.                         .-------------------------------------------------.
         |  ESC   |   !   |   @   |   #   |   $   |   %   |                         |   (   |   )   |   |   |   =   |   `   | BACKSPC |
         |--------+-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------+---------|
         |  TAB   |   &   |   *   |       |       |       |                         |   [   |   ]   |       |       |   ~   |   ENTER |
         |--------+-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------+---------|
         |  ALT   |       |       |       |       |       |                         |   {   |   }   |       |       |   -   |   SHIFT |
         '---------------------------------------------------------|       |----------------------------------------------------------'
                                  |  CTRL    |  SPC       |        |       |        | SPC        |   GUI    |
                                  '--------------------------------'       '----------------------------------'*/

         bindings = <
	 &kp ESC  &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT                     &kp LPAR  &kp RPAR  &kp PIPE &kp EQUAL &kp GRAVE &kp BSPC
	 &kp TAB  &kp AMPS &kp ASTRK &trans   &trans   &trans                       &kp LBKT  &kp RBKT  &trans   &trans    &kp TILDE &kp GRAVE
	 &kp LALT &trans   &trans   &trans   &trans   &trans                        &kp LBRC  &kp RBRC  &trans   &trans    &kp MINUS &kp TILDE
                                   &kp LCTRL  &kp SPACE   &trans           &trans   &kp SPACE     &kp LGUI
                        >;
                };
        };
};
